{
  "name": "openmrs-microservice-authentication",
  "version": "1.0.0",
  "description": "middle for connecting smartCerv and Openmrs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./app.js --exec babel-node"
  },
  "keywords": [
    "microservice"
  ],
  "author": "BlueCode Team",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0"
  }
}
